<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assessment Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="assessmentItem" id="Y6W-OH-hqX" customClass="AssessmentItemViewController" customModule="TimerAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-QT-tin">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="AssessmentItemTableViewCell" id="fQy-gN-bxZ" customClass="AssessmentItemTableViewCell" customModule="TimerAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQy-gN-bxZ" id="EiN-XX-Ov8">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sft-rc-Ycd">
                                                    <rect key="frame" x="40" y="12" width="56" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sft-rc-Ycd" secondAttribute="trailing" constant="20" id="AsT-sT-Sx6"/>
                                                <constraint firstItem="sft-rc-Ycd" firstAttribute="centerY" secondItem="EiN-XX-Ov8" secondAttribute="centerY" id="deV-tu-blT"/>
                                                <constraint firstItem="sft-rc-Ycd" firstAttribute="leading" secondItem="EiN-XX-Ov8" secondAttribute="leadingMargin" constant="20" id="f4v-Vt-Rbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assessmentItemName" destination="sft-rc-Ycd" id="ELL-eT-bV9"/>
                                            <segue destination="uLM-wb-t9L" kind="show" destinationCreationSelector="makeFunctionSelectionWithCoder:sender:segueIdentifier:" id="aTQ-38-c5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="LtC-oy-6RW"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fJC-V2-9ch"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-tQ-g7M" customClass="RoundedAddButton" customModule="TimerAssessment" customModuleProvider="target">
                                <rect key="frame" x="284" y="732" width="80" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="jvt-jb-pRL" kind="presentation" identifier="input" modalPresentationStyle="fullScreen" id="1Hl-ui-UrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-dW-rfR" customClass="RequestViaTwitterButton" customModule="TimerAssessment" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="130" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="openTwitterWithSender:" destination="Ief-a0-LHa" eventType="touchUpInside" id="jNo-O3-t2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dVl-tQ-g7M" secondAttribute="bottom" constant="50" id="Xug-kL-apM"/>
                            <constraint firstItem="kxZ-QT-tin" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="djM-nl-9Zz"/>
                            <constraint firstItem="kxZ-QT-tin" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gXC-bZ-3Xo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dVl-tQ-g7M" secondAttribute="trailing" constant="50" id="h70-KC-i30"/>
                            <constraint firstItem="kxZ-QT-tin" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="laM-sF-mG9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6IV-dW-rfR" secondAttribute="bottom" constant="20" id="ost-Cn-40E"/>
                            <constraint firstItem="kxZ-QT-tin" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pcv-KI-tZY"/>
                            <constraint firstItem="6IV-dW-rfR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uLZ-UB-8rF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2w8-Nn-JyL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="qfU-l0-KOv">
                            <connections>
                                <segue destination="gqo-pL-pfg" kind="unwind" unwindAction="backToTargetPersonTableViewControllerWithSegue:" id="Wcf-Bm-5Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kxZ-QT-tin" id="KV7-kb-jQt"/>
                        <outletCollection property="floatingItems" destination="6IV-dW-rfR" collectionClass="NSMutableArray" id="Zen-ui-N2P"/>
                        <outletCollection property="floatingItems" destination="dVl-tQ-g7M" collectionClass="NSMutableArray" id="mOk-bA-fso"/>
                        <segue destination="jvt-jb-pRL" kind="presentation" identifier="edit" modalPresentationStyle="fullScreen" id="mCi-xw-5yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gqo-pL-pfg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="90.401785714285708"/>
        </scene>
        <!--InputAssessmentItem-->
        <scene sceneID="y3g-A0-X2K">
            <objects>
                <viewControllerPlaceholder storyboardName="InputAssessmentItem" id="jvt-jb-pRL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vY-bs-Cja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="205"/>
        </scene>
        <!--FunctionSelection-->
        <scene sceneID="9ge-FH-D8v">
            <objects>
                <viewControllerPlaceholder storyboardName="FunctionSelection" id="uLM-wb-t9L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXl-B0-9XY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upk-An-eMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6IV-dW-rfR">
            <size key="intrinsicContentSize" width="130" height="60"/>
        </designable>
        <designable name="dVl-tQ-g7M">
            <size key="intrinsicContentSize" width="80" height="80"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="1Hl-ui-UrJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
